\babel@toc {english}{}
\contentsline {part}{\numberline {I}Microeconomics}{1}{}%
\contentsline {chapter}{\numberline {1}Market Equilibrium}{2}{}%
\contentsline {paragraph}{\nonumberline Demand function.}{2}{}%
\contentsline {paragraph}{\nonumberline Demand curve.}{2}{}%
\contentsline {paragraph}{\nonumberline Shift in demand curve.}{2}{}%
\contentsline {paragraph}{\nonumberline Individual demand vs market demand.}{2}{}%
\contentsline {paragraph}{\nonumberline Normal good vs inferior good.}{2}{}%
\contentsline {paragraph}{\nonumberline Supply function.}{2}{}%
\contentsline {paragraph}{\nonumberline Supply curve.}{2}{}%
\contentsline {paragraph}{\nonumberline Market equilibrium.}{2}{}%
\contentsline {paragraph}{\nonumberline Price elasticity.}{2}{}%
\contentsline {paragraph}{\nonumberline Elasticity and revenue.}{2}{}%
\contentsline {chapter}{\numberline {2}Consumer Behavior}{3}{}%
\contentsline {paragraph}{\nonumberline Indifference curve.}{3}{}%
\contentsline {paragraph}{\nonumberline Budget line.}{3}{}%
\contentsline {paragraph}{\nonumberline Consumer equilibrium.}{3}{}%
\contentsline {paragraph}{\nonumberline Equal marginal principle.}{3}{}%
\contentsline {chapter}{\numberline {3}Producer Behavior}{4}{}%
\contentsline {paragraph}{\nonumberline Production function.}{4}{}%
\contentsline {paragraph}{\nonumberline Isoquant curve.}{4}{}%
\contentsline {paragraph}{\nonumberline Returns to scale.}{4}{}%
\contentsline {paragraph}{\nonumberline Costs.}{4}{}%
\contentsline {paragraph}{\nonumberline Iso-cost line.}{4}{}%
\contentsline {paragraph}{\nonumberline Optimizing production subject to fixed cost.}{5}{}%
\contentsline {paragraph}{\nonumberline Optimizing cost subject to fixed production.}{5}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
