\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{\numberline {I}Microeconomics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Market Equilibrium}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Demand function.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Demand curve.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Shift in demand curve.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Individual demand vs market demand.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Normal good vs inferior good.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Supply function.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Supply curve.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Market equilibrium.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Price elasticity.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Elasticity and revenue.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Consumer Behavior}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Indifference curve.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Budget line.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Consumer equilibrium.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Equal marginal principle.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Producer Behavior}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Production function.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Isoquant curve.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Returns to scale.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Costs.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Iso-cost line.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optimizing production subject to fixed cost.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optimizing cost subject to fixed production.}{5}{}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.53981pt}
\global\@namedef{scr@dte@part@lastmaxnumwidth}{15.47968pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{7}
